<html>
<head>
<title>
Save Lifes
</title>
<link rel="stylesheet"
      href="ttt.css">
</head>
<body>
<img src="l.png" width="180px" height="75px" align="left">
<center><h1 style="font-family:verdana; color:green"><b><u>Why Donate Blood</u></b></h1></center>
<hr> <hr>
<b><h3 style ="color:red">Voluntary blood donation in India can save many lives.To promote voluntary blood donation among the masses, every year on 14th June is observed as World Blood Donor Day.
</h3></b>
<p style="color:purple;font-size:16px;">Blood is the most vital tissue in a human body for
their overall wellness and survival. India being the second largest human resource in the World, but still in deficit of 20 lakh units of blood every year. It is estimated that only one percent of the Indian population comes forward to donate blood. The current situation of the country is that the demand for blood is double than the actual availability.
Donate your Blood and make According to WHO, India was in need of 6 crare a difference
units of blood in 2017, but only half of the units were available. During critical conditions, most of the blood banks in India face the similar challenge of making sufficient blood available. It is also estimated that only 1% of the population (in addition to the already donating) voluntarily donates blood, the demand supply deficit can be curbed down completely.
</p>
<video controls  loop
width="350px" height="180px"> 
<source src = "q1.mp4">
</video>
<video controls  loop
width="350px" height="180px"> 
<source src = "q2.mp4">
</video>
<video controls  loop
width="350px" height="180px"> 
<source src = "q3.mp4">
</video>
<video controls s loop
width="350px" height="180px"> 
<source src = "q4.mp4">
</video>
<hr>
<center><u><h1><p style="color:red">WHO CAN DONATE.</h1></u></center>
<hr>
<h2>Guidelines laid down by the Ministry of Health, Government of India have to be followed by blood banks and organizations conducting blood donation camps.</h2><br>
<u>Overall health-</u><br>
The donor must be fit and healthy, and should not be suffering from transmittable diseases.<br>
<u>Age and weight-</u><br>
The donor must be 18–65 years old and should weigh a minimum of 50  kg.<br>
<img align="right" src="bt.jpg" width="550px" height="350px">
<u>Pulse rate-</u><br>
Between 50 and 100 without irregularities.<br>
<u>Hemoglobin level-</u><br>
 A minimum of 12.5 g/dL.<br>
<u>Blood pressure-</u><br>
 Diastolic: 50–100 mm Hg, Systolic: 100–180 mm Hg.<br>
<u><b>Body temperature-</b></u><br>
 Should be normal, with an oral temperature not exceeding 37.5 °C.<br>
<u>Time period-</u><br>
The time period between successive blood donations should be more than 3 months.<br>
<u><b>Who can't donate blood-</b></u><br>s
1. A perso1n who has been tested HIV positive.<br>
2. Individuals suffering from ailments like cardiac arrest, hypertension, blood pressure, cancer, epilepsy, kidney ailments and diabetes.<br>
3. A person who has undergone ear/body piercing or tattoo in the past 6 months.<br>
4. Individuals treated for rabies or received Hepatitis B vaccine in the past 6 months.<br>
5. A person who has consumed alcohol in the past 24 hours.<br>
6. Women who are pregnant or breastfeeding.<br>
7. Individuals who have undergone major dental procedures or general surgeries in the past 1 month.<br>
8. Women who have had miscarriage in the past 6 months.<br>
9. Individuals who have had fits, tuberculosis, allergic disorders in the past.<br>
10.Individuals who currently have asthma with active symptoms, and severe asthma patients.<br></h2>
<hr>
<center>to goto previous page click here</center>
<hr>
</body>
</html>